.advantages {
  margin-top: 0;
  background-color: $color-ghost-white;

  @include vp-767 {
    margin-top: -35px;
  }
}

.advantages__container {
  padding-top: 113px;
  padding-bottom: 32px;

  @include vp-1199 {
    padding-top: 93px;
    padding-bottom: 35px;
  }

  @include vp-767 {
    padding-top: 64px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
  }
}

.advantages h2 {
  margin: 0 0 44px 0;
  text-align: center;
  font-family: $ff-alumni-sans;
  color: $color-sapphire;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.62px;

  @include vp-1199 {
    font-size: 42px;
    letter-spacing: 1.26px;
    margin-bottom: 43px;
  }

  @include vp-767 {
    margin: 0;
    padding-top: 36px;
    padding-bottom: 45px;
    text-align: center;
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.advantages ul {
  display: grid;
  grid-template-columns: 29.7% 22.2% 32.6%;
  column-gap: 5.45%;
  row-gap: 130px;
  margin-bottom: 70px;
  padding: 0 0 0 79px;

  @include vp-1199 {
    grid-template-columns: 17.3% 27.6%  7.2% 17.7% 29%;
    column-gap: 0;
    row-gap: 0;
    padding: 0;
    margin-bottom: 40px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.advantages__item--square {
  grid-column: 1/2;
  grid-row: 1/2;

  @include vp-1199 {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 304px;
    margin: 0 auto;
  }
}

.advantages__item--parking {
  grid-column: 3/4;
  grid-row: 1/2;

  @include vp-1199 {
    grid-column: 4/6;
    grid-row: 1/2;
    width: 450px;
  }
}

.advantages__item--equipment {
  grid-column: 2/3;
  grid-row: 1/3;

  @include vp-1199 {
    grid-column: 2/5;
    grid-row: 2/3;
    width: 442px;
    margin: 0 auto;
  }
}

.advantages__item--convenience {
  grid-column: 1/2;
  grid-row: 2/3;

  @include vp-1199 {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 304px;
    margin: 0 auto;
  }
}

.advantages__item--experience {
  grid-column: 4/6;
  grid-row: 2/3;

  @include vp-1199 {
    grid-column: 4/6;
    grid-row: 3/4;
    width: 450px;
  }
}
