.promotions__container {
  padding-top: 95px;
  padding-bottom: 119px;
  background-color: $color-default-white;

  @include vp-1199 {
    padding-top: 58px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 62px;
    padding-bottom: 1px;
    margin-top: -9px;
  }
}

.promotions__container h2 {
  margin-bottom: 37px;
  text-align: center;
  font-family: $ff-alumni-sans;
  color: $color-sapphire;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.62px;

  @include vp-1199 {
    margin-bottom: 42px;
    font-size: 42px;
    letter-spacing: 1.26px;
  }

  @include vp-767 {
    margin: 0;
    padding: 0 0 44px 0;
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.promotions__container ul {
  display: grid;
  grid-template-columns: 48.2%  48.2%;
  column-gap: 3.4%;
  row-gap: 40px;

  @include vp-1199 {
    grid-template-columns: 1fr  1fr;
    column-gap: 4.4%;
    row-gap: 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 30px;
    margin-bottom: 70px;
  }
}

.promotions__items--first {
  grid-column: 1/2;
  grid-row: 1/3;

  @include vp-1199 {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    margin: 0 auto;
  }

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.promotions__items--second {
  grid-column: 2/3;
  grid-row: 1/2;

  @include vp-1199 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  @include vp-767 {
    grid-row: 2/3;
    height: 94.1%;
  }
}

.promotions__items--third {
  grid-column: 2/3;
  grid-row: 2/3;

  @include vp-1199 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
